  class Add_Strings
    {
        public static string AddStrings(string num1, string num2)
        {
            var n1 = num1.Length - 1;
            var n2 = num2.Length - 1;
            var carry = 0;
            var res = new StringBuilder();
            //087
            //198
            //285 => 15 => 15%10 = 5 > 15/10 = 1  
            while (n1 >= 0 || n2 >= 0)
            {
                var sum = carry;
                if (n1 >= 0)
                {
                    sum += num1[n1]-'0';
                    n1--;
                }
                if (n2 >= 0)
                {
                    sum += num2[n2] - '0';
                    n2--;
                }
                res.Append(sum % 10);
                carry = sum / 10;
            }
            if (carry > 0)
                res.Append(carry);
            return res.ToString();
        }
    }
