class MergeArrays
    {
        public static void Merge(int[] nums1, int m, int[] nums2, int n)
        {
            var res = new int[m];
            int i = 0, j = 0, k = 0;
            while (i < m && j < n)
            {
                if (nums1[i] == 0)
                {
                    i++;
                    continue;
                }
                if (nums1[i] < nums2[j])
                {
                    res[k] = nums1[i];
                    i++;
                }
                else
                {
                    res[k] = nums2[j];
                    j++;
                }
                k++;
            }
            nums1 = res;
        }

    }
