 class ProductExceptSelf
    {
        public static int[] ProductExceptSelfCode(int[] nums)
        {
            //4,5,1,8,2
            //1,4,20,20,160
            //80,16,16,2,1
            //80,64,320,40,160
            var forwardRes = new int[nums.Length];
            forwardRes[0] = 1;

            for (int i = 1; i < nums.Length; i++)
            {
                forwardRes[i] = forwardRes[i - 1] * nums[i - 1];
            }

            int R = 1;
            for (int i = nums.Length - 1; i >= 0; i--)
            {
                forwardRes[i] = forwardRes[i] * R;
                R = R * nums[i];
            }
            return forwardRes;
        }
    }
