 public class SortedSquares
    {
        public static int[] Test(int[] nums)
        {
            var left = 0;
            var right = nums.Length - 1;
            var res = new int[nums.Length];
            for (var i = nums.Length - 1; i >= 0; i--)
            {
                if (Math.Abs(nums[left]) < Math.Abs(nums[right]))
                {
                    res[i] = nums[right] * nums[right];
                    right--;
                }
                else
                {
                    res[i] = nums[left] * nums[left];
                    left++;
                }
            }

            return res;
        }
    }
